{
  "manifest_version": 3,
  "name": "淘宝竞品分析助手",
  "version": "1.2",
  "description": "提取淘宝搜索结果页和商品详情页数据，配合竞品分析工具使用。支持一键自动竞品分析。",
  "permissions": ["clipboardWrite", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://s.taobao.com/*",
    "https://item.taobao.com/*",
    "https://detail.tmall.com/*",
    "https://myseller.taobao.com/*",
    "file:///E:/taobaoTest/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://s.taobao.com/search*",
        "https://item.taobao.com/item*",
        "https://detail.tmall.com/item*",
        "https://myseller.taobao.com/*",
        "file:///E:/taobaoTest/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
